# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

dockerImg: &dockerImg
    docker:
      - image: circleci/node:13.8.0

commands:
  print_pipeline_id:
    description: "print pipeline id"
    parameters:
      id:
        type: string
    steps:
      - run: echo <<parameters.id>>

# Orchestrate or schedule a set of jobs
jobs:
  save_hello_world_output:
    <<: *dockerImg
    steps:
      - print_pipeline_id
          id: <<pipeline.id>>
      - run: mkdir /tmp/workspace
      - run:
          name: "save hello world in file"
          command: |
            echo "Hello World!" > /tmp/workspace/greeting.txt
      - run:
          name: "write GA Name"
          command: |
            echo $GA_NAME >> /tmp/workspace/greeting.txt
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - greeting.txt
  print_output_file:
    <<: *dockerImg
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: "print output greeting file"
          command: cat /tmp/workspace/greeting.txt
  job_fail:
    <<: *dockerImg
    steps:
      - run: return 1
      - run:
          name: "fail step"
          command: echo "Hello Error!"
          when: on_fail
workflows:
  saveGreetingFile:
    jobs:
      - save_hello_world_output
      - print_output_file:
          requires:
            - save_hello_world_output
      - job_fail
